GET http://localhost:5000/auth/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Miwicm9sZSI6ImFkbWluIiwiaWF0IjoxNjc2MTE2ODMyLCJleHAiOjE2NzYxNTI4MzJ9.YfBMxv0yfgog1xqXr1F8HxrwGLQAb5eZTqFSb9UFVdk

###
POST http://localhost:5000/auth/signup
Content-Type: application/json

{
    "username": "Lisa",
    "password": "12345"
}

###
POST http://localhost:5000/auth/signin
Content-Type: application/json

{
    "username": "Dasha",
    "password": "12345"
}


###
POST http://localhost:5000/collection
Content-Type: application/json

{
    "idUser" : "1",
    "image": "img",
    "collectionName" : "Sport",
    "theme" : "Books",
    "description" : "MU.",
    "settings" : "11 23 52" 
}


###
GET http://localhost:5000/collection/17

###
DELETE http://localhost:5000/collection/21


###
POST http://localhost:5000/item
Content-Type: application/json

{
    "collectionId": "18",
    "name": "rrr",
    "params": "[{rrr: '210', rrr: 'Red'}]"
}

###
DELETE http://localhost:5000/item/1

###
GET http://localhost:5000/item/all/18

###
GET http://localhost:5000/item/2


###
PATCH http://localhost:5000/item/2
Content-Type: application/json

{
    "name": "Bober",
    "params": "[{b: '1', a: 'r'}]"
}
